alacritty 0.12.3-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
base 3-2
blueberry 1.4.8-1
bluez 5.71-3
bluez-utils 5.71-3
dhclient 4.4.3.P1-2
dialog 1:1.3_20231002-1
dmenu 5.2-1
efibootmgr 18-2
firefox 120.0.1-1
git 2.43.0-1
grub 2:2.12rc1-7
htop 3.2.2-1
i3-wm 4.23-1
i3blocks 1.5-4
i3status 2.14-1
linux 6.6.7.arch1-1
linux-firmware 20231211.f2e52a1c-1
lxterminal 0.4.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:1.0.0-2
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-7
python 3.11.6-1
sudo 1.9.15.p4-1
vi 1:070224-6
vim 9.0.2167-1
vlc 3.0.20-4
volumeicon 0.5.1-5
which 2.21-6
xorg-server 21.1.10-1
xorg-xinit 1.4.2-1
