
shadow = true;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dock-shadow = false
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

inactive-opacity = 0.8;
frame-opacity = 0.7;
# menu-opacity = 1.0
# inactive-opacity-override = true
inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = []
# inactive-dim-fixed = 1.0
# opacity-rule = []

# blur-deviation = false
#blur-background = true
blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-kern = ''
blur-kern = "3x3box";
# blur-background-exclude = []

shadow-exclude =
[ "! name~=''"
,   "class_g = 'Conky'"
,   "name = 'oneko'"
]

#################################
#       General Settings        #
#################################

# daemon = false

backend = "glx"
vsync = true
# dbus = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
# sw-opti = 
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip       = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock          = { shadow = false; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
